<!DOCTYPE html>
<html lang="en-US">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>€44 sáng suốt: Chiếc áo len mới | nguyen trang</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="€44 sáng suốt: Chiếc áo len mới" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Dịch từ bài The best €44 I ever spent: The first sweater I bought in years đăng trên báo Vox, tác giả Alessio Perrone." />
<meta property="og:description" content="Dịch từ bài The best €44 I ever spent: The first sweater I bought in years đăng trên báo Vox, tác giả Alessio Perrone." />
<link rel="canonical" href="http://localhost:4000/2024/01/09/this.html" />
<meta property="og:url" content="http://localhost:4000/2024/01/09/this.html" />
<meta property="og:site_name" content="nguyen trang" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-09T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="€44 sáng suốt: Chiếc áo len mới" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-01-09T00:00:00+07:00","datePublished":"2024-01-09T00:00:00+07:00","description":"Dịch từ bài The best €44 I ever spent: The first sweater I bought in years đăng trên báo Vox, tác giả Alessio Perrone.","headline":"€44 sáng suốt: Chiếc áo len mới","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/01/09/this.html"},"url":"http://localhost:4000/2024/01/09/this.html"}</script>
<!-- End Jekyll SEO tag -->


  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>€44 sáng suốt: Chiếc áo len mới - nguyen trang</title>
    <link rel="stylesheet" href="/assets/css/main.css">
</head>

  <body>
    <div>
    <ul>
        <li> <a href="./">./trang</a> </li>
        <li><a href="/notes">✍️ notes</a></li>
    </ul>
</div>
    <p><em>Dịch từ bài <a href="https://www.vox.com/the-goods/22380001/post-covid-19-pandemic-clothing-dressing-best-money">The best €44 I ever spent: The first sweater I bought in years</a>
đăng trên báo Vox, tác giả <a href="https://alessioperrone.com/">Alessio Perrone</a>.</em></p>

<p>Tôi bắt đầu nghĩ muốn mua một chiếc áo len mới vào ngày cuối năm, lúc tôi tới nhà một người bạn để ăn uống tán gẫu. Lúc đó tôi mới về lại Milan, thành phố tôi sinh ra và lớn lên, nhưng trưởng thành thì tôi chủ yếu sống ở nước ngoài. Tôi trở về vào cuối tháng 12 năm 2019, khoảng vài tuần trước khi dịch Covid bùng phát tại Ý.</p>

<p>Cả buổi hôm ấy, tôi ước mình đang mặc một bộ quần áo khác. Tôi nhìn đồ các bạn tôi đang mặc mà thấy hổ thẹn - những chiếc áo len cao cổ, áo blazer tối màu, rồi thì áo sơ mi vừa khít dáng. Tôi ước bạn mình không để ý đến cái đống tôi đang mặc. Chiếc quần bò xanh đậm của tôi cũng từng rất được, nhưng qua thời gian thì mép vải đã sờn cũ. Cái áo sọc trắng xám thì đúng vừa vặn, hồi tôi mua nó năm 2014 ấy, nhừng giờ vải vừa dão ra vừa cứng lại. Còn cái áo len đỏ của tôi, nó đỏ chói thật luôn. “Mày nên chăm sóc cho bản thân hơn”, tôi nghĩ. Tôi quyết định sẽ mua một chiếc áo len mới.</p>

<p>Cuộc tìm kiếm dần trở nên mệt mỏi. Tôi không tìm gì cao siêu cả: một chiếc áo nhìn gọn gàng lịch sự, không rườm rà, một màu, thế thôi. Nhưng suốt nhiều tuần liền, tôi tìm kiếm trên nửa tá website mà không quyết định mua được gì. Bạn gái tôi đến khổ sở trả lời những khi tôi hỏi ý kiến về từ những chi tiết nhỏ nhất.</p>

<p>Tôi copy rồi paste cả đống URL những chiếc áo tôi thích vào cái note trên laptop, cùng với các thông tin về giá, size, và màu sắc. Tôi vào lại nhưng trang đó ít nhất một lần mỗi ngày, tưởng tượng cái nào sẽ hợp tôi nhất, xem có đang giảm giá hay không, xem còn size của tôi hay không.</p>

<p>Rất nhiều lần, tôi thêm một chiếc áo vào giỏ hàng, di chuột tới nút “Thanh toán”, rồi một điều gì đó lại khiến tôi nghĩ lại, rồi không mua nữa. Tôi không bất ngờ về việc tôi suy nghĩ quá mức, vì tôi cũng quen như vậy rồi. Tôi từng trải qua thế này rất nhiều lần, mỗi lần sự mệt mỏi đều làm tôi từ bỏ. Đây là chiếc áo len đầu tiên tôi mua suốt 6 năm qua.</p>

<p>Tôi còn nhớ hồi tôi mua quần áo rất dễ dàng. Tủ đồ ở nhà bố mẹ tôi vẫn đầy những thứ tôi có từ hồi thiếu niên, hồi mà tôi đổi style cứ khoảng 2 năm một lần. Những chiếc hoodie rộng và quần jeans đũng thụng hồi tôi 13, 14; giày trượt ván to oạch và quần bó hồi tôi cuối cấp 2; áo khoác da và t-shirt các band nhạc rock hồi tôi 17, 18. Tiếp tục là hồi tôi học đại học, cố gây ấn tượng tại những bữa tiệc, mặc những cái áo in hình mà tôi từng thấy hài hước mà giờ thì thấy cringe.</p>

<p>Tôi không chắc mọi thứ thay đổi từ khi nào. Nhưng tôi biết đó không phải là thay đổi bất thình lình, và nó bắt đầu từ nhiều năm trước rồi. Lần đầu tôi nhận ra điều đó là vào năm 2014, lúc tôi đang đi thực tập tại Trung Quốc. Sếp của tôi, một người Anh, nói vào mặt tôi rằng nhìn tôi khá “xuề xòa” so với những người Ý mà ông biết, đừng nói là một người đến từ Milan - kinh đô thời trang thế giới.</p>

<p>Đó là thời gian mà tôi chuyển nơi ở thường xuyên để theo đuổi cơ hội học tập, làm việc, và cố mà đạt những mục tiêu phát triển bản thân, những mục tiêu đôi khi ở mức ảo tưởng. Tôi dành nhiều năm cố gắng nói trôi chảy tiếng Trung đại lục, (tôi thất bại). Nó dần dần làm tôi lo âu, rồi cuối cùng tôi bắt đầu chia sẻ với bác sĩ tâm lý của mình về việc ấy. Đấy là vào khoảng thời gian đại dịch.</p>

<p>Suốt thời gian đó, tôi bỏ qua việc tôi trông thế nào. Tôi nhìn vào gương ít dần và ít dần đi. Trong nhiều tấm ảnh gia đình, tóc tôi nhìn dài luộm thuộm, hậu quả của việc tôi kiên quyết chỉ tự cắt tóc, nhưng hiếm khi thực sự bỏ thời gian ra làm. Tôi hiếm khi mua quần áo, mà họa hoằn tôi mua thì không phải để đẹp mà là vì lý do bất khả kháng. Khi đế giày tôi mòn vẹt thì tôi mua một đôi khác. Khi mới tới Anh sống tôi mua một cái áo khoác đi được mưa. Khi quần tôi thủng túi hay thủng đũng thì tôi mua một cái mới.</p>

<p>Cái áo len mới nhất tôi mua là ở một cửa hàng thời trang nhanh năm 2015, lúc tôi bắt đầu học thạc sỹ. Nó giá rẻ, hơi rộng, màu xanh đậm, chất liệu cotton pha len, khoảng 20 bảng. Tuy nhiên, thành thực mà nói, tôi không nhớ nổi là tôi tự mua hay là ai đó tặng nó cho tôi. Nó vẫn ở trong tủ quần áo, vãi dão ra, có những cục bông nhỏ bị rối lại.</p>

<p>Nhưng mà nói đúng thực tế thì, những người xung quang tôi thỉnh thoảng có mua quần áo cho tôi, giữ tôi khỏi việc nhìn quá luộm thuộm. Hiện tại tôi đang có hai cái áo nỉ - một cái xám, một cái xanh lá - cả hai đều là quà bạn gái tôi tặng. Cô ấy cũng tặng tôi cái áo len xịn nhất tôi đang có, một chiếc áo len xanh đậm có khóa kéo 1/4. Cô ấy tặng tôi dịp Noel hai năm trước.</p>

<p>Mẹ tôi cũng thỉnh thoảng mua đồ cho tôi. Tuy nhiên, mẹ hay mua đồ quá size, như thể vẫn đợi tôi lớn thêm để mặc vừa vậy. Năm 2018, mẹ tặng tôi chiếc áo vest mà tôi sẽ mặc vừa nếu tăng 30 pound; năm 2019, một chiếc áo khoác da có tay áo gần trùm cả ngón tay tôi; năm 2020, một bộ pajamas cún Scooby-Doo cỡ L.</p>

<p>Cũng khó để giải thích tại sao tôi không bao giờ mua quần áo. Một số người sẽ khen hành động của tôi, rằng nó là đó là một tuyên ngôn đạo đức cứng rắn, rằng tôi đang bài xích văn hóa tiêu dùng và ngành thời trang nhanh. Hoặc bạn cũng có thể nghĩ rằng đó là gu thời trang của tôi, kiểu nhìn thì effortless nhưng thực ra có chú tâm, rằng tôi thích mốt đồ rộng và cũ.</p>

<p>Nhưng, cả hai trường hợp này đều không phải. Nhiều năm liền, tôi cân nhắc và dự định mua quần áo mới. Rất nhiều lần, tôi dành tới nửa tiếng trong của hàng quần áo hoặc dạo online, nhưng lần nào cũng vậy, tôi không đưa ra quyết định mua. Tôi không nghĩ rằng đáng để bỏ tiền và công sức để mua một đồ vật mà ích lợi chỉ là để nhìn tôi khá khẩm hơn.</p>

<p>Mãi tới tận đầu năm nay, mãi sau khi buổi gặp cuối năm làm tôi lang thang trên internet, tôi mới bắt đầu nghĩ về lý do tại sao tôi không thể mua đồ. Một ngày, sau khi tôi vướng trong sự trì hoãn, chờ đợi người ta giảm giá (việc sẽ không sảy ra), tôi kể việc này với bác sỹ tâm lý của tôi. Ông ấy bắt đầu tìm hiểu vì sao.</p>

<p>“Anh có nhận định thế nào về một người không quan tâm tới vẻ ngoài của họ?” ông ấy hỏi tôi.</p>

<p>“Sự luộm thuộm?” tôi thử đoán.</p>

<p>“Distress,” ông ấy nói.</p>

<p>Đó là lý do tôi không có thứ gì đẹp đẽ để mặc ngày hôm ấy.</p>

<p>Nếu cách chúng ta thể hiện bản thân với thế giới bên ngoài cũng thể hiện cách chúng ta tự cảm thấy về bản thân mình, thì tôi đang không tốt lắm rồi.</p>

<p>Việc tôi xao lãng bản thân phức tạp hơn chỉ việc tôi gặp khó khăn mua một chiếc áo mới. Có lẽ, nó bị nghiêm trọng hơn bởi vì đại dịch ảnh hưởng tới đời sống thường ngày chăng. Từ khi có luật giãn cách mới vào mua thu, khi tôi đi ra ngoài để gặp gia đình hay mua thực phẩm, tôi khoác tạm cái áo ra ngoài bộ đồ ngủ rồi đi. Tôi ít khi nhìn vào trong gương, thường cứ thế mà không cạo râu suốt 3 tuần. Tôi chưa cắt tóc 2 năm nay và bắt đầu búi tạm lên. Tôi ít khi dùng lược chải và không dùng sản phẩm chăm sóc tóc nào. Lúc thả tóc, tóc tôi dài quá vai và sơ rối.</p>

<p>Cuối cùng thì tôi quyết một cái áo len cổ lọ giá €44, đã bao gồm €5 giao hàng. Rất nhiều cái áo mà tôi theo dõi không có cỡ của tôi, mà trong giây phút quyết định, cái áo này đạt nhiều tiêu chuẩn tôi đặt ra nhất. Nó màu xanh đậm, không phải đen, nên tôi mong là nó sẽ đi hợp với các món đồ khác của tôi nữa. Chiếc áo cổ lọ nhìn thời trang hơn cái áo len tôi đang có, và chất liệu gồm những lớp lụa, cotton và len cashmere hứa hẹn nó nhẹ mà ấm.</p>

<p>I tried it on seconds after it landed on my doorstep. At first, it felt awkward, like the times I remembered seeing myself after a haircut. The jumper covered most of my neck, making my unshaven beard stand out. It wrapped tightly around my shoulders and chest as if it were a new second skin. When I looked in the mirror, I thought it made me look slimmer, orderly, and perhaps taller, too. It clashed with so many parts of the way I looked — my unkempt hair, the beard — and made them look out of place. It made me look good, and I wasn’t used to it, and I still had so much work to do.</p>

<p>In the next couple of days, I felt an urge to return the jumper. A part of me considered whether it was the best use of my money. Perhaps I really didn’t need a new jumper. And what was more, I had done nothing to deserve one, like I had done nothing to deserve any new clothes in the last few years.</p>

<p>But I’ve resisted that urge, and I’m glad I did. I still go weeks without shaving — three, at the time of writing — and haven’t yet cut my hair. But I’ve been wearing my new jumper a lot to the few social occasions we have: dinner with the family, or a quick hi to some friends. I’ve had it on so much that my girlfriend mocks me every time we go out. “And what are you going to wear todaaay?” she says in a sing-songy voice. Part of me feels ashamed, knowing I’ve probably worn it a few times too many. But another part doesn’t mind the mockery and cherishes the warmth around my neck and silky feel on my skin. It feels less like a piece of clothing and more like a first step. ∎</p>

    ---
    <p>Go back to <a href="/blog">all posts</a>.</p>
  </body>
</html>
